@media (min-width: 768px) {
    .mobile-menu {
        display: none;
    }


    /*-------- Header top --------*/
    .header-top {
        padding: 20px 15px 20px 15px;
    }

    .header-nav-list {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .header-nav-list a {
        font-size: 14.5px;
        font-weight: bold;
        padding: 10px;
        margin-left: 5px;
    }

    .header-nav-list .nav-right-a-style {
        display: flex;
        padding: 0px;
        margin-left: 0px;
    }

    .icons {
        padding: 5px;
        width: 30px;
        height: 30px;
    }

    .globe {
        padding: 5px 0px 5px 5px;
        width: 25px;
        height: 30px;
    }


    /*-------- Header mid --------*/
    .white-box-rounded {
        padding: 0px 30px 30px 30px;
    }


    /*-------- Main --------*/
    .main-icons {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .main-icons-style {
        width: 80px;
        height: 80px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 60px;
        margin-bottom: 15px;
    }

    .m-top-30px {
        margin-top: 0px;
    }

    .main-icons-row {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }

    .main-divider-line {
        display: none;
    }

    .main-news-row {
        display: flex;
    }


    /*-------- Utility --------*/
    .m-left-5px {
        margin-left: 5px;
    }

    .m-left-10px {
        margin-left: 10px;
    }
}